error_reporting = E_ALL

[xdebug]
xdebug.mode = develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.log = "/var/log/xdebug.log"
xdebug.client_port = 9001
xdebug.client_host = host.docker.internal
xdebug.idekey = phpstorm
